<NotepadPlus>
    <Project name="TileGame">
        <Folder name="css">
            <File name="css\style.css" />
        </Folder>
        <Folder name="js">
            <Folder name="app">
                <Folder name="classes">
                    <Folder name="display">
                        <File name="js\app\classes\display\Display.js" />
                    </Folder>
                    <Folder name="entities">
                        <Folder name="creatures">
                            <File name="js\app\classes\entities\creatures\Creature.js" />
                            <File name="js\app\classes\entities\creatures\Player.js" />
                        </Folder>
                        <File name="js\app\classes\entities\Entity.js" />
                    </Folder>
                    <Folder name="gfx">
                        <File name="js\app\classes\gfx\Assets.js" />
                        <File name="js\app\classes\gfx\GameCamera.js" />
                        <File name="js\app\classes\gfx\ImageLoader.js" />
                        <File name="js\app\classes\gfx\SpriteSheet.js" />
                    </Folder>
                    <Folder name="input">
                        <File name="js\app\classes\input\KeyManager.js" />
                    </Folder>
                    <Folder name="states">
                        <File name="js\app\classes\states\GameState.js" />
                        <File name="js\app\classes\states\MenuState.js" />
                        <File name="js\app\classes\states\SettingsState.js" />
                        <File name="js\app\classes\states\State.js" />
                    </Folder>
                    <Folder name="tiles">
                        <File name="js\app\classes\tiles\DirtTile.js" />
                        <File name="js\app\classes\tiles\GrassTile.js" />
                        <File name="js\app\classes\tiles\RockTile.js" />
                        <File name="js\app\classes\tiles\Tile.js" />
                        <File name="js\app\classes\tiles\TileLoader.js" />
                    </Folder>
                    <Folder name="utils">
                        <File name="js\app\classes\utils\Utils.js" />
                    </Folder>
                    <Folder name="worlds">
                        <File name="js\app\classes\worlds\World.js" />
                    </Folder>
                    <File name="js\app\classes\Game.js" />
                    <File name="js\app\classes\Launcher.js" />
                </Folder>
                <File name="js\app\main.js" />
            </Folder>
            <Folder name="libs">
                <File name="js\libs\baseclass.js" />
                <File name="js\libs\class.js" />
                <File name="js\libs\jquery.js" />
                <File name="js\libs\keylistener.js" />
                <File name="js\libs\require.js" />
                <File name="js\libs\underscore.js" />
                <File name="js\libs\watch.js" />
                <File name="js\libs\webaudio.js" />
            </Folder>
            <File name="js\app.js" />
        </Folder>
        <Folder name="res">
            <Folder name="textures">
                <File name="res\textures\sheet.png" />
            </Folder>
            <Folder name="worlds">
                <File name="res\worlds\world1.txt" />
            </Folder>
        </Folder>
        <File name="game.html" />
        <File name="index.html" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
